# bookstore-api

./: .zprofile  LICENSE  pom.xml
User/: README.md  pom.xml  user_profiles.csv
User/src/main/java/org/example/: Main.java  UserProfileDAO.java
db/migrations/: 000001_create_books_table.up.sql  000002_create_authors_table.down.sql  000002_create_authors_table.up.sql  000002_create_users_table.up.sql  000002_create_wishlist_table.down.sql  000002_create_wishlist_table.up.sql  000003_create_ratings_table.down.sql  000003_create_ratings_table.up.sql  000003_create_wishlist_table.down.sql  000003_create_wishlist_table.up.sql  000004_create_wishlist_contents_table.down.sql  000004_create_wishlist_contents_table.up.sql
src/main/java/edu/fiu/cen4010/group3/: Main.java
src/main/java/edu/fiu/cen4010/group3/data/: AuthorDao.java  BookDao.java  CommentsDao.java  RatingDao.java  UserProfileDAO.java  UserProfileDao.java  WishlistDao.java
src/main/java/edu/fiu/cen4010/group3/model/: Author.java  Book.java  Comments.java  CreditCard.java  Rating.java  UserProfile.java  Wishlist.java
src/main/java/edu/fiu/cen4010/group3/utils/: DBUtils.java
src/main/java/edu/fiu/cen4010/group3/view/: AuthorView.java  BookView.java  CommentView.java  RatingView.java  UserProfileView.java  WishlistView.java
